MONGO_URL='mongodb+srv://nguyenphuc7077:npgcs2105583@cluster.q46wtgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster'
JWT_SECRET='somesuperhardstringtoguess'    
PORT=3001
NODE_ENV=production



